# AndroidWeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mostafij/androidweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafij/androidweatherapp/: AndroidWeatherApp.kt  MainActivity.kt
app/src/main/java/com/mostafij/androidweatherapp/constants/: .gitignore  AppConstants.kt  StringConstants.kt
app/src/main/java/com/mostafij/androidweatherapp/data/: AppContainer.kt
app/src/main/java/com/mostafij/androidweatherapp/data/model/: ConditionData.kt  CurrentWeatherData.kt  CurrentWeatherResponse.kt  LocationData.kt
app/src/main/java/com/mostafij/androidweatherapp/data/network/: CurrentWeatherDomain.kt  CurrentWeatherRepoProvider.kt  CurrentWeatherRepository.kt  RetrofitProvider.kt
app/src/main/java/com/mostafij/androidweatherapp/data/repository/current/: CurrentWeatherRepo.kt
app/src/main/java/com/mostafij/androidweatherapp/data/repository/current/impl/: CurrentWeatherRepoProvider.kt
app/src/main/java/com/mostafij/androidweatherapp/system/navigation/: AppNavigationController.kt  AppNavigationGraph.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/components/: AutoResizeText.kt  DrawerComponent.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/features/forecast/: WeeklyForecastPage.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/features/home/: Homepage.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/features/home/components/: CurrentWeatherComponent.kt  HourlyForecastComponent.kt  TodayTomorrowButton.kt  WeatherForeacastComponent.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/features/home/viewmodel/: WeatherDataViewModel.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/features/homepage/: Homepage.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/features/homepage/components/: CurrentWeatherComponent.kt  HourlyForecastComponent.kt  TodayTomorrowButton.kt  WeatherForeacastComponent.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/features/homepage/viewmodel/: WeatherDataViewModel.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/screen/: Homepage.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mostafij/androidweatherapp/ui/viewmodel/: WeatherDataViewModel.kt
app/src/main/java/com/mostafij/androidweatherapp/utils/: BaseStates.kt  Result.kt
app/src/main/res/drawable/: arrowhead_right.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/mostafij/androidweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
